# Workflow derived from https://github.com/r-lib/actions/tree/master/examples
# Need help debugging build failures? Start at https://github.com/r-lib/actions#where-to-find-help
on:
  push:
    branches:
      - revdep-workflow-testing
  workflow_dispatch:

name: Reverse Dependency Checks

jobs:
  revdep-checks:
    runs-on: macos-latest

    name: Reverse dependency checks

    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
      R_KEEP_PKG_SOURCE: yes

    steps:
      - uses: actions/checkout@v4
      - uses: r-lib/actions/setup-pandoc@v2
      - uses: r-lib/actions/setup-r@v2
      
      - name: Install R Package Build Dependencies on MacOS
        uses: r-hub/actions/setup-r-sysreqs@v1
        with:
          type: full

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: github::r-lib/revdepcheck

      - name: Run Reverse Dependency Checks
        run: |
          revdepcheck::revdep_check(num_workers = 3)
          revdepcheck::revdep_summary()
        shell: Rscript {0}
          
